In [1]:
import numpy as np, pandas as pd

In [2]:
# Set max columns displayed higher for convenience
pd.set_option('display.max_columns', 10000)

In [3]:
# Read in csv files from data directory
cons_info = pd.read_csv("./data/cons.csv")
cons_email = pd.read_csv("./data/cons_email.csv")
cons_subscription = pd.read_csv("./data/cons_email_chapter_subscription.csv")

In [4]:
# Let's take a basic look at each file
cons_info.head()

,cons_id,prefix,firstname,middlename,lastname,suffix,salutation,gender,birth_dt,title,employer,occupation,income,source,subsource,userid,password,is_validated,is_banned,change_password_next_login,consent_type_id,create_dt,create_app,create_user,modified_dt,modified_app,modified_user,status,note
0,1,NaN,NaN,Lee,NaN,MD,NaN,E,NaN,vSkSIzEQJdXnqeTTTXSG,NaN,NaN,2.971606e+10,google,NaN,3663,_kXcXaoK7i,1,0,0,5958,"Fri, 1983-08-26 06:02:03",1484,6162,"Sun, 2015-12-27 09:28:02",4022,6349,1,NaN
1,2,NaN,NaN,NaN,NaN,II,boFqBKgLlSgEZsFrgCZd,E,"Mon, 2004-11-15",NaN,NaN,NaN,6.717468e+02,facebook,pRzBAZSGNScwCyreCEYr,7125,Ll3ZUxnh*9,0,0,1,4236,"Mon, 1979-03-05 21:08:54",4176,5476,"Tue, 1989-06-20 13:28:57",9010,5698,1,NaN
2,3,NaN,NaN,David,King,NaN,NaN,D,"Fri, 1994-04-08",bxGxufoNzpKvjwNIxgRj,iPUtgXtqIBEaxQxaMMsr,NaN,NaN,NaN,UAWXnALxxBXmwbPibFdw,5202,&@sU8IaE+L,1,0,1,1263,"Fri, 2008-08-22 19:20:28",4702,8239,"Fri, 2020-06-05 18:13:57",8837,1175,1,NaN
3,4,Ms.,Mark,Gregg,NaN,NaN,NaN,J,NaN,NaN,pFxPMIlwpLmWhylhVPlq,NaN,8.233324e+09,google,NaN,1591,5vVPwqxK)g,0,0,0,949,"Sun, 1984-04-29 11:18:18",7096,7875,"Tue, 2012-01-31 07:26:35",7529,3984,1,NaN
4,5,NaN,NaN,Logan,NaN,DDS,ArvPJuEozHPaqbirovMi,D,"Sun, 2008-08-10",kXKlKCyCBoXUBVejPOVO,NaN,QpESbZrLQlRIjKabyAKb,NaN,NaN,NaN,4578,S%3cXL#sKt,1,0,0,7126,"Thu, 2007-07-19 18:28:09",706,5727,"Tue, 1971-04-27 06:53:53",9356,6062,1,NaN

In [5]:
# There is something very strange going on with some of the columns - for instance, 'title' and 'salutation', which makes me wonder if I have the proper encoding
# I'm going to assume that's just due to the fact that this is generated practice data

In [6]:
cons_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700000 entries, 0 to 699999
Data columns (total 29 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   cons_id                     700000 non-null  int64
 1   prefix                      350304 non-null  object
 2   firstname                   350244 non-null  object
 3   middlename                  560213 non-null  object
 4   lastname                    349314 non-null  object
 5   suffix                      349541 non-null  object
 6   salutation                  350021 non-null  object
 7   gender                      349891 non-null  object
 8   birth_dt                    349954 non-null  object
 9   title                       350082 non-null  object
 10  employer                    349228 non-null  object
 11  occupation                  350239 non-null  object
 12  income                      350637 non-null  float64
 13  source                      350026 non-null  object
 14  subsource                   350315 non-null  object
 15  userid                      700000 non-null  int64
 16  password                    700000 non-null  object
 17  is_validated                700000 non-null  int64
 18  is_banned                   700000 non-null  int64
 19  change_password_next_login  700000 non-null  int64
 20  consent_type_id             700000 non-null  int64
 21  create_dt                   700000 non-null  object
 22  create_app                  700000 non-null  int64
 23  create_user                 700000 non-null  int64
 24  modified_dt                 700000 non-null  object
 25  modified_app                700000 non-null  int64
 26  modified_user               700000 non-null  int64
 27  status                      700000 non-null  int64
 28  note                        69884 non-null   object
dtypes: float64(1), int64(11), object(17)
memory usage: 154.9+ MB

In [7]:
cons_info.describe()

,cons_id,income,userid,is_validated,is_banned,change_password_next_login,consent_type_id,create_app,create_user,modified_app,modified_user,status
count,700000.000000,3.506370e+05,700000.000000,700000.000000,700000.000000,700000.000000,700000.000000,700000.000000,700000.000000,700000.000000,700000.000000,700000.000000
mean,350000.500000,3.661924e+13,5000.205761,0.500256,0.019974,0.200527,4999.370329,5000.270121,4999.838354,4997.186273,5000.731471,0.899814
std,202072.738554,1.442308e+14,2886.429771,0.500000,0.139912,0.400395,2886.988941,2887.074621,2887.218436,2887.595945,2886.484467,0.300248
min,1.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,175000.750000,6.668960e+03,2503.000000,0.000000,0.000000,0.000000,2500.000000,2504.000000,2500.750000,2493.000000,2498.000000,1.000000
50%,350000.500000,4.409498e+07,5003.000000,1.000000,0.000000,0.000000,5000.000000,5001.000000,4995.000000,4992.000000,5008.000000,1.000000
75%,525000.250000,2.180802e+11,7495.000000,1.000000,0.000000,0.000000,7499.000000,7497.000000,7499.000000,7503.000000,7498.000000,1.000000
max,700000.000000,9.999995e+14,9999.000000,1.000000,1.000000,1.000000,9999.000000,9999.000000,9999.000000,9999.000000,9999.000000,1.000000

In [8]:
# Looks like fully half the incomes are null, and the text columns are generally even worse on that front

In [9]:
cons_email.head()

,cons_email_id,cons_id,cons_email_type_id,is_primary,email,canonical_local_part,domain,double_validation,create_dt,create_app,create_user,modified_dt,modified_app,modified_user,status,note
0,1,548198,3361,1,xmartinez@vincent.com,NaN,gmail.com,NaN,"Wed, 1994-01-26 23:49:16",4072,9954,"Sat, 2014-04-19 19:10:39",1990,7595,1,NaN
1,2,491137,2474,1,hmiller@haynes.biz,jqCyozTDojYuylQPTHfm,hotmail.com,NaN,"Thu, 1999-12-09 06:18:27",1600,5716,"Sat, 1984-07-14 05:55:27",4686,3248,1,NaN
2,3,413429,5175,1,aaron64@yahoo.com,FCBeBiVoqnnKDWjnllhN,yahoo.com,kRLZexQEwYIMbwFNvQxg,"Wed, 1992-11-18 16:46:27",7358,2685,"Sun, 1995-12-24 13:13:01",3857,7405,1,NaN
3,4,347346,4117,1,wyattvincent@hotmail.com,NaN,gmail.com,zSbfmlqXimGyWVBUGdQg,"Sat, 1983-11-26 16:49:14",881,3444,"Sun, 1975-01-19 14:32:56",8713,7713,1,NaN
4,5,443000,6781,1,tspencer@hotmail.com,VaQIYlKcUkIywkKKEptD,gmail.com,NaN,"Wed, 2000-11-15 13:28:34",5380,5456,"Sun, 1994-03-13 16:38:37",765,8618,1,NaN

In [10]:
# Separate email IDs and cons IDs, those may not be one-to-one, though filtering by is_primar=1 may change that

In [11]:
cons_email.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1400000 entries, 0 to 1399999
Data columns (total 16 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   cons_email_id         1400000 non-null  int64
 1   cons_id               1400000 non-null  int64
 2   cons_email_type_id    1400000 non-null  int64
 3   is_primary            1400000 non-null  int64
 4   email                 1400000 non-null  object
 5   canonical_local_part  700029 non-null   object
 6   domain                1400000 non-null  object
 7   double_validation     699825 non-null   object
 8   create_dt             1400000 non-null  object
 9   create_app            1400000 non-null  int64
 10  create_user           1400000 non-null  int64
 11  modified_dt           1400000 non-null  object
 12  modified_app          1400000 non-null  int64
 13  modified_user         1400000 non-null  int64
 14  status                1400000 non-null  int64
 15  note                  139535 non-null   object
dtypes: int64(9), object(7)
memory usage: 170.9+ MB

In [12]:
# Exactly twice as many of these as there are cons? Interesting

In [13]:
cons_email.describe()

,cons_email_id,cons_id,cons_email_type_id,is_primary,create_app,create_user,modified_app,modified_user,status
count,1.400000e+06,1.400000e+06,1.400000e+06,1.400000e+06,1.400000e+06,1.400000e+06,1.400000e+06,1.400000e+06,1.400000e+06
mean,7.000005e+05,3.500768e+05,4.996475e+03,4.325993e-01,5.003274e+03,4.997029e+03,4.998028e+03,4.997081e+03,9.000007e-01
std,4.041453e+05,2.021588e+05,2.885781e+03,4.954365e-01,2.885418e+03,2.884758e+03,2.886176e+03,2.885958e+03,2.999992e-01
min,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,3.500008e+05,1.750238e+05,2.498000e+03,0.000000e+00,2.508000e+03,2.502000e+03,2.499000e+03,2.497000e+03,1.000000e+00
50%,7.000005e+05,3.498765e+05,4.997000e+03,0.000000e+00,5.003000e+03,4.998000e+03,4.997000e+03,4.997000e+03,1.000000e+00
75%,1.050000e+06,5.250840e+05,7.496250e+03,1.000000e+00,7.502000e+03,7.490000e+03,7.497000e+03,7.496000e+03,1.000000e+00
max,1.400000e+06,7.000000e+05,9.999000e+03,1.000000e+00,9.999000e+03,9.999000e+03,9.999000e+03,9.999000e+03,1.000000e+00

In [14]:
# Looks like the majority aren't primary emails, which means that even with twice the entries some cons IDs probably have no email associated

In [15]:
cons_subscription.head()

,cons_email_chapter_subscription_id,cons_email_id,chapter_id,isunsub,unsub_dt,modified_dt
0,1,332188,1,1,"Sat, 1971-06-12 15:38:44","Thu, 1990-06-28 10:54:20"
1,2,536526,1,1,"Wed, 2006-07-12 01:50:45","Thu, 1979-09-20 06:02:35"
2,3,134711,1,1,"Tue, 1987-01-06 13:05:15","Sun, 1974-03-03 15:11:50"
3,4,660345,1,1,"Sat, 2016-08-06 11:06:09","Wed, 1995-09-13 23:45:03"
4,5,184268,1,1,"Sun, 2000-05-28 02:20:45","Sat, 1983-12-10 08:09:58"

In [16]:
cons_subscription.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350000 entries, 0 to 349999
Data columns (total 6 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   cons_email_chapter_subscription_id  350000 non-null  int64
 1   cons_email_id                       350000 non-null  int64
 2   chapter_id                          350000 non-null  int64
 3   isunsub                             350000 non-null  int64
 4   unsub_dt                            350000 non-null  object
 5   modified_dt                         350000 non-null  object
dtypes: int64(4), object(2)
memory usage: 16.0+ MB

In [17]:
# Exactly half as many of these as cons!

In [18]:
cons_subscription.describe()

,cons_email_chapter_subscription_id,cons_email_id,chapter_id,isunsub
count,350000.000000,350000.000000,350000.000000,350000.000000
mean,175000.500000,350695.017049,1.425889,0.901354
std,101036.441445,201952.593769,0.901675,0.298186
min,1.000000,3.000000,1.000000,0.000000
25%,87500.750000,176301.500000,1.000000,1.000000
50%,175000.500000,351203.000000,1.000000,1.000000
75%,262500.250000,525782.250000,1.000000,1.000000
max,350000.000000,699997.000000,4.000000,1.000000

In [19]:
# isunsub=0 seems to represent a small minority of rows

In [20]:
# Now onto the actual exercises
# To make the "people" file, I only need primary email addresses
people = cons_email.drop(cons_email[cons_email['is_primary'] != 1].index)

In [21]:
# As expected, the resulting dataframe is less than half the original size
people.shape

(605639, 16)

In [22]:
people[people.duplicated(subset=['cons_email_id'])]

Empty DataFrame
Columns: [cons_email_id, cons_id, cons_email_type_id, is_primary, email, canonical_local_part, domain, double_validation, create_dt, create_app, create_user, modified_dt, modified_app, modified_user, status, note]
Index: []

In [23]:
people[people.duplicated(subset=['email'])]

Empty DataFrame
Columns: [cons_email_id, cons_id, cons_email_type_id, is_primary, email, canonical_local_part, domain, double_validation, create_dt, create_app, create_user, modified_dt, modified_app, modified_user, status, note]
Index: []

In [24]:
people[people.duplicated(subset=['cons_id'])]

Empty DataFrame
Columns: [cons_email_id, cons_id, cons_email_type_id, is_primary, email, canonical_local_part, domain, double_validation, create_dt, create_app, create_user, modified_dt, modified_app, modified_user, status, note]
Index: []

In [25]:
# Looks like the primary emails are unique, and as the given schema doesn't include an id number, I guess I'll be using those as the primary key. 
# Seems weird, but not necessarily problematic and appears to be what the directions ask for.

In [26]:
# Dropping all the columns not needed to create the "people" file
people.drop(columns=['cons_email_type_id', 'is_primary', 'canonical_local_part', 'domain', 'double_validation', 'create_dt', 'create_app', 'create_user', 'modified_dt', 'modified_app', 'modified_user', 'status', 'note'], inplace=True)

In [27]:
# looks good
people.head()

   cons_email_id  cons_id                     email
0              1   548198     xmartinez@vincent.com
1              2   491137        hmiller@haynes.biz
2              3   413429         aaron64@yahoo.com
3              4   347346  wyattvincent@hotmail.com
4              5   443000      tspencer@hotmail.com

In [28]:
# Getting the columns I need out of the cons_info dataframe
cons_info_clipped = cons_info[['cons_id', 'source', 'create_dt', 'modified_dt']]

In [29]:
# merging those onto my people dataframe
people = people.merge(cons_info_clipped, on='cons_id')

In [30]:
# some quick checks
people.dtypes

cons_email_id     int64
cons_id           int64
email            object
source           object
create_dt        object
modified_dt      object
dtype: object

In [31]:
people.head()

,cons_email_id,cons_id,email,source,create_dt,modified_dt
0,1,548198,xmartinez@vincent.com,NaN,"Tue, 1997-09-30 01:41:35","Thu, 1981-02-26 19:36:22"
1,2,491137,hmiller@haynes.biz,google,"Thu, 2014-03-27 23:18:18","Mon, 2012-12-10 18:46:32"
2,3,413429,aaron64@yahoo.com,NaN,"Mon, 1992-06-01 06:07:45","Mon, 1986-07-28 03:41:12"
3,4,347346,wyattvincent@hotmail.com,NaN,"Sun, 1993-05-23 08:00:18","Sat, 1983-05-07 09:29:18"
4,5,443000,tspencer@hotmail.com,twitter,"Fri, 1986-10-31 03:24:05","Sat, 1979-09-22 05:01:01"

In [32]:
# Getting the last column I need - the isunsub from cons_subscription
# per the instructions, chapter_ids besides 1 are excluded - accomplishing this by setting isunsub to 0 where chapter_id != 1
cons_subscription.loc[cons_subscription.chapter_id != 1, 'isunsub'] = 0

In [33]:
# change appears to have occurred successfully, many more isunsub=0 with no other change
cons_subscription.describe()

,cons_email_chapter_subscription_id,cons_email_id,chapter_id,isunsub
count,350000.000000,350000.000000,350000.000000,350000.000000
mean,175000.500000,350695.017049,1.425889,0.709326
std,101036.441445,201952.593769,0.901675,0.454074
min,1.000000,3.000000,1.000000,0.000000
25%,87500.750000,176301.500000,1.000000,0.000000
50%,175000.500000,351203.000000,1.000000,1.000000
75%,262500.250000,525782.250000,1.000000,1.000000
max,350000.000000,699997.000000,4.000000,1.000000

In [34]:
# Left merging the unsub status onto the people dataframe
people = people.merge(cons_subscription[['cons_email_id', 'isunsub']], how='left', on='cons_email_id')

In [35]:
# Looks good, but we still have to handle null isunsub entries created by the join
people.head()

,cons_email_id,cons_id,email,source,create_dt,modified_dt,isunsub
0,1,548198,xmartinez@vincent.com,NaN,"Tue, 1997-09-30 01:41:35","Thu, 1981-02-26 19:36:22",NaN
1,2,491137,hmiller@haynes.biz,google,"Thu, 2014-03-27 23:18:18","Mon, 2012-12-10 18:46:32",NaN
2,3,413429,aaron64@yahoo.com,NaN,"Mon, 1992-06-01 06:07:45","Mon, 1986-07-28 03:41:12",1.0
3,4,347346,wyattvincent@hotmail.com,NaN,"Sun, 1993-05-23 08:00:18","Sat, 1983-05-07 09:29:18",1.0
4,5,443000,tspencer@hotmail.com,twitter,"Fri, 1986-10-31 03:24:05","Sat, 1979-09-22 05:01:01",1.0

In [36]:
# as per instructions, emails not in the cons_subscription dataframe are assumed to be subscribed
people.loc[people.isunsub.isnull(), 'isunsub'] = 0

In [37]:
# looks good
print(people.isnull().sum())
people.head()

cons_email_id         0
cons_id               0
email                 0
source           326048
create_dt             0
modified_dt           0
isunsub               0
dtype: int64

,cons_email_id,cons_id,email,source,create_dt,modified_dt,isunsub
0,1,548198,xmartinez@vincent.com,NaN,"Tue, 1997-09-30 01:41:35","Thu, 1981-02-26 19:36:22",0.0
1,2,491137,hmiller@haynes.biz,google,"Thu, 2014-03-27 23:18:18","Mon, 2012-12-10 18:46:32",0.0
2,3,413429,aaron64@yahoo.com,NaN,"Mon, 1992-06-01 06:07:45","Mon, 1986-07-28 03:41:12",1.0
3,4,347346,wyattvincent@hotmail.com,NaN,"Sun, 1993-05-23 08:00:18","Sat, 1983-05-07 09:29:18",1.0
4,5,443000,tspencer@hotmail.com,twitter,"Fri, 1986-10-31 03:24:05","Sat, 1979-09-22 05:01:01",1.0

In [38]:
# We have all our columns now but need to clean it up to get to the schema the instructions require. I'm honestly uncertain what is meant
# by the 'code' column (description: "Source code") but the closest thing I could find was the 'source' column, so I'm including that.
# cons_email_id and cons_id were used for joins but aren't included in the schema, so I'm dropping them
people.drop(columns=['cons_email_id', 'cons_id'], inplace=True)

In [39]:
# looks good
people.head()

,email,source,create_dt,modified_dt,isunsub
0,xmartinez@vincent.com,NaN,"Tue, 1997-09-30 01:41:35","Thu, 1981-02-26 19:36:22",0.0
1,hmiller@haynes.biz,google,"Thu, 2014-03-27 23:18:18","Mon, 2012-12-10 18:46:32",0.0
2,aaron64@yahoo.com,NaN,"Mon, 1992-06-01 06:07:45","Mon, 1986-07-28 03:41:12",1.0
3,wyattvincent@hotmail.com,NaN,"Sun, 1993-05-23 08:00:18","Sat, 1983-05-07 09:29:18",1.0
4,tspencer@hotmail.com,twitter,"Fri, 1986-10-31 03:24:05","Sat, 1979-09-22 05:01:01",1.0

In [40]:
# Renaming columns to those specified in schema
people.rename(columns={'source': 'code', 'create_dt': 'created_dt', 'modified_dt': 'updated_dt', 'isunsub': 'is_unsub'}, inplace=True)

In [41]:
# looks good
people.head()

,email,code,created_dt,updated_dt,is_unsub
0,xmartinez@vincent.com,NaN,"Tue, 1997-09-30 01:41:35","Thu, 1981-02-26 19:36:22",0.0
1,hmiller@haynes.biz,google,"Thu, 2014-03-27 23:18:18","Mon, 2012-12-10 18:46:32",0.0
2,aaron64@yahoo.com,NaN,"Mon, 1992-06-01 06:07:45","Mon, 1986-07-28 03:41:12",1.0
3,wyattvincent@hotmail.com,NaN,"Sun, 1993-05-23 08:00:18","Sat, 1983-05-07 09:29:18",1.0
4,tspencer@hotmail.com,twitter,"Fri, 1986-10-31 03:24:05","Sat, 1979-09-22 05:01:01",1.0

In [42]:
# Now to get the specified order
people = people[['email', 'code', 'is_unsub', 'created_dt', 'updated_dt']]

In [43]:
# still looks good
people.head()

,email,code,is_unsub,created_dt,updated_dt
0,xmartinez@vincent.com,NaN,0.0,"Tue, 1997-09-30 01:41:35","Thu, 1981-02-26 19:36:22"
1,hmiller@haynes.biz,google,0.0,"Thu, 2014-03-27 23:18:18","Mon, 2012-12-10 18:46:32"
2,aaron64@yahoo.com,NaN,1.0,"Mon, 1992-06-01 06:07:45","Mon, 1986-07-28 03:41:12"
3,wyattvincent@hotmail.com,NaN,1.0,"Sun, 1993-05-23 08:00:18","Sat, 1983-05-07 09:29:18"
4,tspencer@hotmail.com,twitter,1.0,"Fri, 1986-10-31 03:24:05","Sat, 1979-09-22 05:01:01"

In [44]:
# is_unsub column should be a boolean
people['is_unsub'] = people['is_unsub'].astype('bool')

In [45]:
# last but not least, I want to clean up the 'code' column a little even though I'm uncertain what the end goal is. 
people['code'].unique()

array([nan, 'google', 'twitter', 'organic', 'facebook'], dtype=object)

In [46]:
# There aren't too many unique sources, so they could be replaced with some sort of numeric code, but I'm just going to leave them in place. 
# The NaNs, though, I'm going to replace with the string 'none' to hopefully avoid potential issues
people.loc[people.code.isnull(), 'code'] = 'none'

In [47]:
# Better, I think
people['code'].unique()

array(['none', 'google', 'twitter', 'organic', 'facebook'], dtype=object)

In [48]:
# And now to output as a csv
people.to_csv("./data/people.csv", header=True, index=False)